# to store secret keys and api keys (sensitive data)

MONGODB_URL="mongodb+srv://ecommerce:ecommerce107@ecommerce07.4lin7.mongodb.net"
CLOUDINARY_API_KEY="494988938631589"
CLOUDINARY_API_SECRET="-ZNNjq1-H05f003LZywKdSXMaNU"
CLOUDINARY_NAME="dr5rd0ovf"
CLOUDINARY_URL=cloudinary://494988938631589:-ZNNjq1-H05f003LZywKdSXMaNU@dr5rd0ovf
JWT_SECRET="ecommercebtechcsectis"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"

RAZORPAY_KEY_SECRET = 'kusg8c0cjJZq7X6jUiiFZPDj'
RAZORPAY_KEY_ID = 'rzp_test_qApntFyso7TFCa'

