# to store secret keys and api keys (sensitive data)

MONGODB_URL="mongodb+srv://ecommerce:ecommerce107@ecommerce07.4lin7.mongodb.net"
CLOUDNAIRY_API_KEY="494988938631589"
CLOUDNAIRY_API_SECRET="-ZNNjq1-H05f003LZywKdSXMaNU"
CLOUDNAIRY_NAME="dr5rd0ovf"
JWT_SECRET="ecommercebtechcsectis"